#Linha de transmissão SVI,
<e1> {a2,a4,a7,a8},
<e2> {a2,a4,a7,a9},
<e3> {a1,a5,a7,a8},
<e4> {a1,a5,a7,a9},
<e5> {a1,a3},
<e6> {a3,a4,a6},
<e7> {a2,a4,a6},
<e8> {a2,a4};
#Linha de transmissão UFSE,
<e9> {a12,a13,a15},
<e10> {a10,a12},
<e11> {a11,a13,a16,a17},
<e12> {a11,a13,a16,a18},
<e13> {a19},
<e14> {a11,a13,a15},
<e15> {a11,a13},
<e16> {a10,a14,a16,a17},
<e17> {a10,a14,a16,a18},
<e18> {a12,a13,a20};
#Barra 69 kV,
<e19> {a28,a30},
<e20> {a30},
<e21> {a21,a24,a27,a28,a30,a31},
<e22> {a22,a26,a27,a28,a30,a31},
<e23> {a23,a24,a27,a28,a30,a31},
<e24> {a25,a26,a27,a28,a30,a31},
<e25> {a24,a29,a30},
<e26> {a26,a29,a30},
<e27> {a28,a30,a31};
#Linha de transmissão SFR,
<e28> {a32,a36,a37,a38,a40,a41,a44},
<e29> {a32,a36,a37,a40,a41,a44},
<e30> {a32,a36,a37,a39,a42,a43,a44},
<e31> {a32,a36,a37,a42,a43,a44},
<e32> {a32,a34},
<e33> {a33,a35,a37,a38,a41,a44},
<e34> {a33,a35,a37,a39,a43,a44},
<e35> {a33,a35,a37,a40,a41,a44},
<e36> {a33,a35,a37,a42,a43,a44},
<e37> {a33,a35,a40,a41},
<e38> {a33,a35,a42,a43};
#Linha de transmissão SPE,
<e39> {a45,a49,a50,a51,a53,a54,a57},
<e40> {a45,a49,a50,a53,a54,a57},
<e41> {a45,a49,a50,a52,a55,a56,a57},
<e42> {a45,a49,a50,a55,a56,a57},
<e43> {a45,a47},
<e44> {a46,a48,a50,a51,a54,a57},
<e45> {a46,a48,a50,a52,a56,a57},
<e46> {a46,a48,a50,a53,a54,a57},
<e47> {a46,a48,a50,a55,a56,a57},
<e48> {a46,a48,a53,a54},
<e49> {a46,a48,a55,a56};
#Linha de transmissão SAN,
<e50> {a58,a62,a63,a64,a66,a67,a70},
<e51> {a58,a62,a63,a66,a67,a70},
<e52> {a58,a62,a63,a65,a68,a69,a70},
<e53> {a58,a62,a63,a68,a69,a70},
<e54> {a58,a60},
<e55> {a59,a61,a63,a64,a67,a70},
<e56> {a59,a61,a63,a65,a69,a70},
<e57> {a59,a61,a63,a66,a67,a70},
<e58> {a59,a61,a63,a68,a69,a70},
<e59> {a59,a61,a66,a67},
<e60> {a59,a61,a68,a69};
#Transformador TR-1,
<e61> {a72,a73,a74,a75,a76,a77,a78,a80,a81,a89},
<e62> {a72,a73,a74,a75,a76,a80,a83,a89},
<e63> {a72,a73,a74,a75,a76,a80,a84,a89},
<e64> {a72,a73,a74,a75,a76,a80,a89,a90},
<e65> {a72,a73,a74,a75,a76,a80,a85,a89},
<e66> {a72,a73,a74,a75,a76,a80,a86,a89},
<e67> {a71,a72,a73,a74,a75,a76,a77,a78,a81,a82,a83},
<e68> {a71,a72,a73,a74,a75,a76,a82,a83,a85},
<e69> {a71,a72,a73,a74,a75,a76,a82,a84,a86},
<e70> {a72,a73},
<e71> {a72,a73,a90},
<e72> {a91},
<e73> {a79,a80,a89,a91},
<e74> {a71,a79,a82,a91},
<e75> {a71,a80},
<e76> {a80,a87,a89},
<e77> {a80,a88,a89};
#Alimentador AL-1,
<e78> {a92,a95,a98,a100},
<e79> {a92,a95,a98,a101,a104},
<e80> {a92,a94,a95,a99},
<e81> {a103},
<e82> {a102},
<e83> {a93,a97,a98,a100},
<e84> {a93,a97,a98,a101},
<e85> {a93,a96,a97,a99},
<e86> {a94,a95,a98,a100},
<e87> {a96,a97,a98,a100},
<e88> {a94,a95,a99},
<e89> {a93,a97,a99};
#Alimentador AL-2,
<e90> {a105,a108,a111,a113},
<e91> {a105,a108,a111,a114,a117},
<e92> {a105,a107,a108,a112},
<e93> {a116},
<e94> {a115},
<e95> {a106,a110,a111,a113},
<e96> {a106,a110,a111,a114},
<e97> {a106,a109,a110,a112},
<e98> {a107,a108,a111,a113},
<e99> {a109,a110,a111,a113},
<e100> {a107,a108,a112},
<e101> {a106,a110,a112};
#Alimentador AL-3,
<e102> {a118,a121,a124,a126},
<e103> {a118,a121,a124,a127,a130},
<e104> {a118,a120,a121,a125},
<e105> {a129},
<e106> {a128},
<e107> {a119,a123,a124,a126},
<e108> {a119,a123,a124,a127},
<e109> {a119,a122,a123,a125},
<e110> {a120,a121,a124,a126},
<e111> {a122,a123,a124,a126},
<e112> {a120,a121,a125},
<e113> {a119,a123,a125};